[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ppadb
base_path=C:\\Users\\Travis\\Documents\\GitHub\\pure-python-adb
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=4
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Capplication.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Cclient_async.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Cconnection.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Cconnection_async.py;0;4
FILE_NAME_4=1112;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Cdevice.py;0;4
FILE_NAME_5=182;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Cclient.py;0;4
FILE_NAME_6=541;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Ccommand%5Chost%5C__init__.py;0;4
FILE_NAME_7=36;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Ccommand%5C__init__.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Cdevice_async.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Ckeycode.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5CTravis%5CDocuments%5CProgramming%5Cbot_env_py374%5CLib%5Csite-packages%5Cppadb%5Cprotocol.py;0;4
